<!DOCTYPE html>
<html>
    <head>
        <title>Harish</title>
        <style>
            body {
                background-color: #263323;
                color: blue;
                font-family:'Harlow Solid';
            }
            h1 {
                text-align: center;
            }

            nav {
            overflow: hidden;
            background-color: rgb(130,240,200);
            }

            nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <div class="container-fluid">
    <body>
        <h1>Harish's Blog</h1>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
            <h3>Home</h3>
        </header>
        <article>
            <section>
                <marquee behavior="scroll" direction="left" scrollamount="15" style="font-size: x-large;">Hello everyone...,  Welcome to My Blog</marquee>
            </section>
        </article>
    </body>
    </div>
</html>
